<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login - Student Complaint Management System</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap">
	<link rel="stylesheet" href="style.css">
</head>
<style>body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f8f8f8;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 0 20px;
}

header {
	background-color: #4CAF50;
	color: #fff;
	padding: 20px 0;
}

h1, h2 {
	font-weight: 400;
	text-align: center;
}

h1 {
	margin: 0;
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
	margin-bottom: 20px;
}

form {
	background-color: #fff;
	border-radius: 5px;
	padding: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="email"], input[type="password"], select {
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 1rem;
	padding: 10px;
	margin-bottom: 20px;
	width: 100%;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4CAF50;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 1rem;
	padding: 10px;
	width: 100%;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
<body>
	<header>
		<div class="container">
			<h1>Student Complaint Management System</h1>
		</div>
		
	</header>
	<main>
		<div class="container">
			<h2>Login to Your Account</h2>
			<form action="login.jsp" method="post">
				<label for="email">Email</label>
				<input type="email" id="email" name="userEmail" required>
				<label for="password">Password</label>
				<input type="password" id="password" name="userPassword" required>
				<label for="compType">User Type</label>
				<select name="userType" id="compType">
					<option value="student">Student</option>
					<option value="admin">Admin</option>
					<option value="PResolver">Problem Resolver</option>
				</select>
				<input type="submit" value="Login">
			</form>
			don't have account 
			<button onclick="window.location.href='registration.html'">Register</button>
		</div>
	</main>
</body>
</html>