<!DOCTYPE html>
<html>
  <head>
    <title>User Registration Form</title>
<style>
body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f8f8f8;
}
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

h1 {
  text-align: center;
  font-size: 32px;
  color: #333;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
select:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 8px 0 rgba(76, 175, 80, 0.4);
}
buttion {
	align-self:center;
  text-align: center;
  font-size: 32px;
  color: #333;
}
.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 0 20px;
}

header {
	background-color: #4CAF50;
	color: #fff;
	padding: 20px 0;
}

</style>
  </head>
  <body>
  	<header>
		<div class="container">
			<h1>Student Complaint Management System</h1>
		</div>
		
	</header>
    <h1>Student Registration Form</h1>
    <form method="get" action="registration.jsp">
      <label for="username">User name:</label>
      <input type="text" id="username" name="userName" required><br>

      <label for="contact">Contact Number:</label>
      <input type="tel" id="contact" name="userContact" pattern="[789]\d{9}" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="userEmail" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="userPassword" required><br>

      </select><br>

      <input type="submit" value="Register"><br>
      <p>already have an account </p>
      <button onclick="window.location.href='login.html'">sign in</button>
    </form>
    
  </body>
</html>